{
  "name": "ITF-code",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Mikihiro SUDA <s1711373@s.tsukuba.ac.jp>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-google": "^0.9.1"
  }
}
